# ControllersPractice

./: .gitignore  ACTION_ARCHITECTURE_SUMMARY.md  ARCHITECTURE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_TESTING_GUIDE.md  README-IDE-SETUP.md  README.md  build.gradle  demo-performance.sh  performance-test.sh  settings.gradle
.cursor/: rules.mdc
.cursor/rules/: rules.mdc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/action/animal/: AnimalActionTypes.java  CreateAnimalAction.java  DeleteAnimalAction.java  GetAllAnimalsAction.java  GetAnimalByIdAction.java  GetAnimalsPageAction.java  SearchAnimalsAction.java  UpdateAnimalAction.java
src/main/java/org/example/action/car/: CarActionTypes.java  CreateCarAction.java  DeleteCarAction.java  GetAllCarsAction.java  GetCarByIdAction.java  GetCarsPageAction.java  SearchCarsAction.java  UpdateCarAction.java
src/main/java/org/example/action/controller/: AnimalActionController.java  CarActionController.java  GovEmployeeActionController.java
src/main/java/org/example/action/core/: Action.java  ActionDispatcher.java  ActionLogger.java  ActionRequest.java  ActionResponse.java  ActionValidator.java  DefaultActionLogger.java  ValidationResult.java
src/main/java/org/example/action/dto/: AnimalDto.java  CarDto.java  GovEmployeeDto.java
src/main/java/org/example/action/entity/: Animal.java  Car.java  GovEmployee.java
src/main/java/org/example/action/govemployee/: CreateEmployeeAction.java  DeleteEmployeeAction.java  GetAllEmployeesAction.java  GetEmployeeByIdAction.java  GetEmployeesPageAction.java  GovEmployeeActionTypes.java  SearchEmployeesAction.java  UpdateEmployeeAction.java
src/main/java/org/example/action/service/: AnimalService.java  CarService.java  GovEmployeeService.java
src/main/java/org/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/dto/: AnimalDto.java  CarDto.java  GovEmployeeDto.java
src/main/java/org/example/entity/: Animal.java  Car.java  GovEmployee.java
src/main/java/org/example/models/dto/: AnimalDto.java  (+2 more)
src/main/java/org/example/performance/: PerformanceCommandLineRunner.java  PerformanceComparison.java  PerformanceInterceptor.java  PerformanceLoadTester.java  PerformanceMetrics.java  PerformanceMonitor.java  PerformanceTestController.java
src/main/java/org/example/repository/: AnimalRepository.java  CarRepository.java  GovEmployeeRepository.java
src/main/java/org/example/service/: AnimalService.java  CarService.java  GovEmployeeService.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_audit_fields.sql
src/test/java/org/example/config/: ApiTestBase.java  FlywayMigrationITest.java  IntegrationTestBase.java  MySQLContainerITest.java  SwaggerApiITest.java
src/test/java/org/example/repository/: AnimalRepositoryITest.java  CarRepositoryITest.java  GovEmployeeRepositoryITest.java
src/test/java/org/example/service/: AnimalServiceITest.java  CarServiceITest.java  GovEmployeeServiceITest.java
src/test/resources/: application-test.properties
(+87 files in other folders)
